# SIG

./: Construcao.nlbl  Construcao.prn  Etiqueta_controlado.nlbl  Expedicao.nlbl  Expedicao.prn  Expedicao_Anexo.nlbl  Expedicao_Anexo.prn  Expedicao_enderecamento_galpao.nlbl  README.md  cipolatti.app.keystore
SIG/Expedicao/Expedicao/: Expedicao.csproj  MainWindow.xaml  MainWindow.xaml.cs
SIG/Expedicao/Expedicao/DataBase/: AppDatabase.cs
SIG/Expedicao/Expedicao/Helpers/: Behaviour.cs
SIG/Expedicao/Expedicao/Model/: CarregamentoItemCaminhaoModel.cs  CarregamentoItenShoppModel.cs  ControleVirtualModel.cs  CubagemPrevistaClienteModel.cs  ExpedModel.cs  PacklistCarregCaminhaoModel.cs  PendenciaExpedicaoModel.cs  PreConferenciaItemFaltanteModel.cs  ProdutosBaiadosGeralTotalDataModel.cs  SaldoGeralShoppingModel.cs
SIG/Expedicao/Expedicao/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SIG/Expedicao/Expedicao/SearchControl/: SearchControl.cs
SIG/Expedicao/Expedicao/ViewModel/: AprovadoViewModel.cs  ExpedicaoViewModel.cs  RomaneioViewModel.cs
SIG/Expedicao/Expedicao/Views/: ViewExpedicaoColetaDados.xaml.cs  ViewExpedicaoExcel.xaml.cs  ViewExpedicaoImpressaoEtiqueta.xaml  ViewExpedicaoImpressaoEtiqueta.xaml.cs  ViewExpedicaoProduto.xaml  ViewExpedicaoProduto.xaml.cs  ViewExpedicaoRomaneio.xaml  ViewExpedicaoRomaneio.xaml.cs  ViewExpedicaoRomaneios.xaml  ViewExpedicaoRomaneios.xaml.cs  ViewSolicitarNotaCaminhao.xaml
SIG/Horas Trabalhada/HT/: App.xaml.cs  HT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project_Readme.html
SIG/Horas Trabalhada/HT/DataBase/: DataBaseSettings.cs  DatabaseContext.cs
SIG/Horas Trabalhada/HT/DataBase/Model/: ApontamentoModel.cs  DataPlanejamentoModel.cs  FuncionarioAtivoModel.cs  ViewApontamentoModel.cs
SIG/Horas Trabalhada/HT/Properties/: Licenses.licx
SIG/Horas Trabalhada/HT/Views/Converters/: ConverterNumber.cs
SIG/Horas Trabalhada/HT/Views/Custom/: FuncionariosMultiColumnControl.cs
SIG/Horas Trabalhada/HT/Views/Producao/: DigitacaoFichaAtivos.xaml  DigitacaoFichaAtivos.xaml.cs  ViewDigitacaoFichaAtivos.xaml  ViewDigitacaoFichaAtivos.xaml.cs
SIG/LeitorControladoShopping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeitorControladoShopping.csproj  LeitorControladoShopping.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SIG/LeitorControladoShopping/Data/Api/: HttpClientUtil.cs
SIG/LeitorControladoShopping/Data/Api/Model/: ApiVolumeControlado.cs
SIG/LeitorControladoShopping/Data/Local/: DatabaseContext.cs  VolumeScannerRepository.cs
SIG/LeitorControladoShopping/Data/Local/Model/: VolumeControlado.cs
SIG/LeitorControladoShopping/Resources/Styles/: Styles.xaml
SIG/LeitorControladoShopping/ViewModels/: PrincipalViewModel.cs
SIG/LeitorControladoShopping/views/: Principal.xaml  Principal.xaml.cs  Scanner.xaml  Scanner.xaml.cs
SIG/Producao/Producao/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producao.csproj
SIG/Producao/Producao/DataBase/: DataBaseSettings.cs  DatabaseContext.cs
SIG/Producao/Producao/DataBase/Model/: AlteraSolicitacaoOsProducao.cs  AprovadoModel.cs  BaixaEstoqueRequisicaoModel.cs  BaixaOsProducaoModel.cs  BarcodeModel.cs  BaseAnaliseClienteModel.cs  BaseAnalisePlanModel.cs  ChecklistPrdutoConstrucaoModel.cs  ChecklistPrdutoRequisicaoModel.cs  ChkGeralRelatorioModel.cs  ChklistNaoCompletadoModel.cs  ClasseSolicitCompra.cs  ClassificacaoSolucaoModel.cs  ComplementoCheckListModel.cs  ConstrucaoDetalheModel.cs  ConstrucaoPecaModel.cs  ContaProcessSemanaModel.cs  ControladoEtiquetaModel.cs  ControladoRecebidoModel.cs  ControladoRetornoGeralModel.cs  ControladoShoppingModel.cs  ControleAcertoEstoque.cs  ControleEnvioModel.cs  ControleMemorialModel.cs  ControleModeloBaixa.cs  ControlePlanilhaGrupo.cs  ControlePlanilhaGrupoModel.cs  ControleSolicaoGeralModel.cs  (+75 more)
SIG/Producao/Producao/Modelos/: DESCRICOES_CONSTRUCAO_MODELO.xlsx  ETIQUETA_MODELO.xlsx  ETIQUETA_REQUISICAO_MODELO.xlsx  ORDEM_SERVICO_MODELO.xlsx  ORDEM_SERVICO_SERVICO_MODELO.xlsx  PROGRAMACAO_PROGRAMACAO_MODELO.xlsx  RECEITA_CENTRAL_MODELO.xlsx  RELATORIO_CCE_MODELO.xlsx  REQUISICAO_KIT_MODELO.xlsx  REQUISICAO_MODELO.xlsx
SIG/Producao/Producao/Properties/: Licenses.licx
SIG/Producao/Producao/Views/: ViewAprovado.xaml  ViewAprovado.xaml.cs  ViewCentralCriarModelo.xaml  ViewCentralCriarModelo.xaml.cs  ViewCentralEmitirOs.xaml  ViewCentralEmitirOs.xaml.cs  ViewCentralFatorConversao.xaml  ViewCentralFatorConversao.xaml.cs  ViewCentralStatusCheckList.xaml  ViewCentralStatusCheckList.xaml.cs  ViewCentralTabelaPA.xaml  ViewCentralTabelaPA.xaml.cs  ViewCheckList.xaml  ViewCheckList.xaml.cs  ViewCheckListRevisao.xaml.cs  ViewEtiquetaCheckList.xaml  ViewEtiquetaCheckList.xaml.cs  ViewEtiquetaCheckListEmitida.xaml.cs
SIG/Scanner QRCode/ScannerQRcode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerQRcode.csproj  coletor.app.keystore
SIG/Scanner QRCode/ScannerQRcode/Data/: DatabaseContext.cs  VolumeScannerRepository.cs
SIG/Scanner QRCode/ScannerQRcode/Models/: EnderecoGalpao.cs  LookupCarregamento.cs  VolumeEnderecamento.cs  VolumeLookup.cs  VolumeScanner.cs
SIG/Scanner QRCode/ScannerQRcode/ViewModels/: LookupCargaShoppingViewModel.cs  QRCodeReaderViewModel.cs  ReaderCargaShoppingViewModel.cs  ReaderEnderecamentoViewModel.cs  ReaderPreConferenciaViewModel.cs
SIG/Scanner QRCode/ScannerQRcode/Views/: LookupCargaShopping.xaml  LookupCargaShopping.xaml.cs  QRCodeReader.xaml  QRCodeReader.xaml.cs  ReaderCargaShopping.xaml  ReaderCargaShopping.xaml.cs  ReaderEnderecamento.xaml  ReaderEnderecamento.xaml.cs  ReaderPreConferencia.xaml  ReaderPreConferencia.xaml.cs
SIG/TelerikProducao/TelerikProducao/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelerikProducao.csproj
SIG/TelerikProducao/TelerikProducao/Properties/: Licenses.licx
SIG/TelerikWpfApp1/TelerikWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelerikWpfApp1.csproj
SIG/TelerikWpfApp1/TelerikWpfApp1/Properties/: Licenses.licx
(+297 files in other folders)
