CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^FT198,74^AAN,36,20^FH\^FDLOCAL DO SHOPPING^FS
^FT10,134^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,186^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT198,237^AAN,36,20^FB409,1,0,C^FH\^FDDESCRI\80\C7O PRODUTO^FS
^FT25,555^AAN,18,10^FB86,1,0,C^FH\^FDDET : ^FS
^FT99,570^A0N,42,38^FB95,1,0,C^FH\^FD10000^FS
^FT10,295^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,347^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,399^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,451^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,503^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT228,555^AAN,18,10^FH\^FDQUANTIDADE: ^FS
^FT390,570^A0N,42,38^FB76,1,0,C^FH\^FD1000^FS
^FT198,644^AAN,36,20^FH\^FDLOCAL DO SHOPPING^FS
^FT10,711^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,763^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT198,812^AAN,36,20^FB409,1,0,C^FH\^FDDESCRI\80\C7O PRODUTO^FS
^FT10,875^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,927^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,979^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,1031^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FT10,1083^A0N,42,33^FB778,1,0,C^FH\^FDSALA REUNI\C7O -020000000000000000000000000000000^FS
^FO2,603^GB794,0,2^FS
^FT14,1145^AAN,18,10^FB86,1,0,C^FH\^FDDET : ^FS
^FT88,1160^A0N,42,38^FB95,1,0,C^FH\^FD10000^FS
^FT216,1145^AAN,18,10^FH\^FDQUANTIDADE: ^FS
^FT378,1160^A0N,42,38^FB76,1,0,C^FH\^FD1000^FS
^PQ1,0,1,Y^XZ
