<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>HT.App</StartupObject>
    <ApplicationIcon>icones\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="icones\configuracao-de-dados-windows-metro-16.png" />
    <None Remove="icones\favicon.ico" />
    <None Remove="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icones\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="icones\configuracao-de-dados-windows-metro-16.png" />
    <Resource Include="icones\favicon.ico" />
    <Resource Include="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Projetos\" />
    <Folder Include="Views\PCP\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.4.0.48" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml">
      <Version>2023.1.117.0</Version>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.3" />
  </ItemGroup>
</Project>